<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердечко</title>

    <style>
        .heart:before,
        .heart:after {
            background: rgb(153, 0, 0);
            content: "";
            width: 200px;
            height: 340px;
            position: absolute;
            border-radius: 100px 100px 0 0;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .heart:before {
            left: 200px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        /* Настройка анимации сердца */

        .heart {
            animation-name: love;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
        }

        @keyframes love {
            from {
                transform: scale(0.9);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>








